{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=prochoc;Uid=prochoc;Pwd=prochoc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
